# auth0-web-app

./: .gitignore
dotnet/: Auth0Minimal.csproj  Program.cs  README.md  appsettings.json
dotnet/Controllers/: AccountController.cs  HomeController.cs
dotnet/Views/Account/: Profile.cshtml
dotnet/Views/Home/: Index.cshtml  Portal.cshtml
go/: README.md  go.mod  main.go
go/platform/auth/: authenticator.go
go/web/handlers/: callback.go  login.go  logout.go  middleware.go  refresh.go  user.go  userinfo.go
go/web/router/: router.go
go/web/static/js/: user.js
go/web/template/: home.html  user.html
java/: README.md  pom.xml
java/src/main/java/com/auth0/example/: Auth0Config.java  Auth0Filter.java  AuthenticationControllerProvider.java  CallbackServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
java/src/main/resources/: auth0.properties.example
java/src/main/webapp/: index.jsp
java/src/main/webapp/WEB-INF/: web.xml
java/src/main/webapp/WEB-INF/jsp/: home.jsp
python/: README.md  server.py
python/templates/: home.html
